APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AumAyEz/IfpejLS+kvSz5AN3bS6nruvKHtZiKVhg0kc=
APP_DEBUG=true
APP_URL=https://muryllo.com.br/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
DB_DATABASE=./database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SERVER_PORT=80

SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6SgPH2SlnX9a73PhZPf3imNeQWEEJQK50PPMgMP5oLV90lSYgwpgDwZnauLOoJga
